.card {
  /* margin: 100px; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 80vw;
  /* height: 60vh; */
  /* overflow: hidden; */
  text-overflow: clip;
  text-align: center;
  /* border: 2px solid rgba(0, 0, 255, 0.406); */
  /* background: rgba(255, 255, 255, 0.648); */
  backdrop-filter: blur(20px);
  border-radius: 25px;
  animation: animate 0.5s linear forwards;
  box-shadow: 0px 10px 10px rgb(0, 0, 0);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin-bottom: 10px;
}

@keyframes animate {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}

.main2 {
  margin: 100px;
  /* width: calc(100vw); */
  /* background: rgba(45, 62, 255, 0.278); */
  /* backdrop-filter: blur(20px); */
  /* border-radius: 25px; */
  /* overflow-x: hidden; */
  position: absolute;
  display: flex;

  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.margin{
  position: absolute;
  margin-top: 100px;
}

.submain {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 10vw;
  margin-top: 100px;
  /* overflow-y: scroll; */
}

.img {
  width: 76vw;
  height: 30vh;
}

img {
  /* margin: 10px; */
  width: 76vw;
  height: 30vh;
  border-radius: 15px;
}

.desc {
  /* margin: 10px; */
  font-size: 20px;
  text-overflow: ellipsis;
}

.posts {
  display: flex;
}
